#pragma only_renderers d3d11 ps4 xboxone vulkan metal switch

#pragma kernel MAIN main=MAIN

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/ShaderLibrary/ShaderVariables.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/ShaderLibrary/ShaderVariablesFunctions.hlsl"

TEXTURE3D(_V);
float4 _V_resolution;
TEXTURE3D(_DIn);
RW_TEXTURE3D(float4, _DOut);
float4 _D_resolution;

float _dt;

[numthreads(8, 8, 8)]
void MAIN(uint3 id : SV_DispatchThreadID) 
{
  float3 uv = (id + 0.5) * rcp(_D_resolution.xyz);
  float3 v = SAMPLE_TEXTURE3D_LOD(_V, s_linear_clamp_sampler, uv, 0).xyz;
  float3 advectedUV = saturate(uv - v * _dt);
  _DOut[id] = SAMPLE_TEXTURE3D_LOD(_DIn, s_linear_clamp_sampler, advectedUV, 0);
}