#pragma only_renderers d3d11 ps4 xboxone vulkan metal switch

#pragma kernel MAIN main=MAIN

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/ShaderLibrary/ShaderVariables.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/ShaderLibrary/ShaderVariablesFunctions.hlsl"

#include "../Common/GridUtilities.hlsl"
#include "../Common/Operators.hlsl"

TEXTURE3D(_Tex);
RW_TEXTURE3D(float4, _Target);
float4 _Tex_resolution;

[numthreads(8, 8, 8)]
void MAIN(uint3 id : SV_DispatchThreadID) 
{
  GridUtilities::Neighborhood n = GridUtilities::GetNeighborhood(id, uint3(_Tex_resolution.xyz));

  float r = LOAD_TEXTURE3D_LOD(_Tex, n.right, 0).x;
  float l = LOAD_TEXTURE3D_LOD(_Tex, n.left, 0).x;  
  float u = LOAD_TEXTURE3D_LOD(_Tex, n.up, 0).x;
  float d = LOAD_TEXTURE3D_LOD(_Tex, n.down, 0).x;
  float f = LOAD_TEXTURE3D_LOD(_Tex, n.forward, 0).x;
  float b = LOAD_TEXTURE3D_LOD(_Tex, n.backward, 0).x;

  float3 gradient = Operators::Gradient(r, l, u, d, f, b);
  _Target[id] -= float4(gradient, 0);
}